// CONFIG
PORT=8000

// UPLOAD STORAGE
# Establezca la ruta donde desea almacenar sus archivos
STORAGE="/home/user/upload"
# On windows: "C:\Users\user\example"

// Postgresql
PDB_USER=postgres
PDB_PASSWORD=postgres
PDB_HOST=localhost
PDB_PORT=5432
PDB_NAME=allivia-db
PDB_DIALECT=postgres

// AUTH
AUTH_JWT_SECRET=
